body {
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    margin: 0;
    padding: 20px;
  }
  
  .title {
    text-align: center;
    color: #333;
  }
  
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .filter-container select,
  .filter-container input,
  .filter-container button {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    min-width: 150px;
  }
  
  .filter-container button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .car-card {
    width: 280px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .car-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .info {
    padding: 15px;
  }
  
  .info h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #222;
  }
  
  .info p {
    margin: 4px 0;
    color: #666;
  }
  
  .no-result {
    text-align: center;
    font-size: 1.1em;
    color: #777;
  }
  
