/* Background Image and Full Screen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 150px; /* Adjust based on navbar height */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Adjust color to match your site's theme */
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 8px 15px;
    background-color: #007bff; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.auth-buttons button:hover {
    background-color: #0056b3; /* Button hover color */
}
.hero-image {
    background-image: url(HOMECOVER.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.hero-content {
    color: white;
    text-align: center;
}

/* Content Container */
.content {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay to make text readable */
    padding: 40px;
    border-radius: 10px;
}

/* Heading Style */
h11 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Button Container */
.button-containerr {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px; /* Add some space between the buttons */
}

/* Rent Buttons */
.rent-button {
    display: inline-block;
    padding: 30px 60px; /* Increased padding for bigger buttons */
    border-radius: 8px;
    transition: transform 0.3s, background-color 0.3s;
    text-align: center;
    width: 250px; /* Fixed width to make them the same size */
    height: 150px; /* Increased height for bigger buttons */
    line-height: 1.4; /* Adjust text line height */
}

/* Day Button */
.day-button {
    background: linear-gradient(135deg, #4CAF50, #388E3C); /* Gradient for day button */
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.day-button:hover {
    background: linear-gradient(135deg, #45a049, #388E3C); /* Slightly darker on hover */
    transform: scale(1.1);
}

.day-button p {
    font-size: 0.9em; /* Smaller text below */
}

/* Week Button */
.week-button {
    background: linear-gradient(135deg, #4CAF50, #388E3C); /* Gradient for day button */
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.week-button:hover {
    background: linear-gradient(135deg, #45a049, #388E3C); /* Slightly darker on hover */
    transform: scale(1.1);
}

.week-button p {
    font-size: 0.9em; /* Smaller text below */
}

/* Payment Info under Week Button */
.payment-info {
    font-size: 0.9em;
    margin-top: 10px;
    display: block; /* Make the <p> tag behave like a block element */
    color: white; /* Highlighted yellow text */
    font-weight: bold;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
