/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;  
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Adjust color to match your site's theme */
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 8px 15px;
    background-color: #007bff; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.auth-buttons button:hover {
    background-color: #0056b3; /* Button hover color */
}

/* Background Image Styling */
/* Hero Image Styling */
.hero-image {
    background-image: url(HOMECOVER.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

/* Hero Content Styling */
.hero-content {
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Search Section */
.search-section {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    display: inline-block; /* Makes the form compact and centered */
}

.search-section form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form elements */
}

.search-section label {
    font-weight: bold;
    margin: 10px 0 5px;
    color: white;
}

.search-section input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px; /* Limit the width of the input fields */
}

.search-section .btn-search {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.search-section .btn-search:hover {
    background-color: #0056b3;
}


/* Car Image Slideshow */
.car-image-slider {
    display: flex;
    overflow: hidden;
    margin-top: 30px;
    justify-content: center;
}

.car-image-slider .car-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    animation: slide 15s infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    0% { transform: translateX(0); }
}

/* Browse Cars Section */

.browse-cars-container {
    display: flex;
    align-items: center; /* Aligns image and text vertically */
    justify-content: space-between; /* Spreads content across */
    gap: 30px; /* Adds spacing between the image and text */
    padding: 20px;
}

.car-image-container {
    flex: 1.5; /* Makes the image take half the space */
    text-align: left;
}

.car-image {
    width: 100%; /* Makes the image responsive */
}

.browse-text {
    flex: 1; /* Makes text take the other half */
    text-align: center;
}

.browse-text h1 {
    font-size: 70px; /* Increases text size */
    font-weight: bold;
}

.browse-btnn {
    
    margin-top: 15px;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
}

.browse-btnn:hover {
    background-color: #0056b3;
}


/* Most Rented Cars */
.most-rented {
    text-align: center;
    margin-top: 40px;
}

.most-rented h2 {
    font-size: 1.8rem;
}

.cars {
    display: flex;
    justify-content: center;
}

.car-item {
    margin: 0 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Meet the Hosts */
#meet-the-hosts {
    text-align: center;
    padding: 40px;
    background-color: #f4f4f4;
    font-size: 28px;
}


.hosts-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}


.host {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #007BFF; /* Optional: Blue outline */
}


.host img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}


.host h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.host p {
    font-size: 14px;
    color: #333;
}


.host a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}


/* Styling for Contact Section */
#contact {
    text-align: center;
    padding: 40px;
    background-color: #fff;
}


.contact-box {
    display: inline-block;
    padding: 20px;
    border: 3px solid #007BFF; /* Blue colored square outline */
    border-radius: 8px;
    text-align: center;
}


.contact-box p {
    font-size: 16px;
    color: #333;
}


/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
.payment-status-box {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
  }
  
  .payment-status-box p {
    margin: 10px 0;
  }
  
  .payment-button {
    display: inline-block;
    padding: 10px 20px;
    background: #2a8cff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .payment-button:hover {
    background: #1a70c5;
  }
  .my-payment-section {
    position: relative;
    background: 
      linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), /* dark overlay */
      url('../images/car-background.jpg') no-repeat center center/cover; /* Replace with your image path */
    color: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
  
  .my-payment-section h2 {
    font-size: 2.4rem;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  .my-payment-section .payment-explanation {
    font-size: 1.2rem;
    margin-bottom: 25px;
    line-height: 1.5;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
    color: #ddd;
  }
  
  .three-column-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px; /* bigger gap for more breathing room */
    padding: 80px;
    background-color: #f9f9f9;
  }
  
  .column {
    flex: 1;
    max-width: 500px; /* wider columns */
  }
  
  .column h3 {
    font-size: 32px; /* slightly bigger heading */
    margin-bottom: 20px;
    color: #222;
  }
  
  .column p {
    font-size: 20px; /* larger paragraph */
    line-height: 1.8;
    color: #444;
  }
  
  /* Vertical blue bars between columns */
  .column:not(:last-child) {
    border-right: 3px solid #007BFF;
    padding-right: 40px; /* more space for wider text */
  }
  
  .column:not(:first-child) {
    padding-left: 40px;
  }
  .how-it-works-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px; /* more space between columns */
    padding: 100px;
   /* background-image: url('your-background.jpg');  Replace with your image file */
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff; /* light text for contrast on image */
  }
  
  .how-it-works-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent overlay for fade effect */
    z-index: 0;
  }
  
  .how-it-works-column {
    flex: 1;
    max-width: 700px; /* wider columns */
    position: relative; /* ensure content is above overlay */
    z-index: 1;
  }
  
  .how-it-works-column h3 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .how-it-works-column p,
  .how-it-works-column li {
    font-size: 22px;
    line-height: 1.8;
    color: #eee; /* slightly lighter than white for softer look */
  }
  
  .how-it-works-column ol {
    margin-left: 20px;
  }
  
  .how-it-works-column li {
    margin-bottom: 15px;
  }
  
  /* Blue bar between columns */
  .how-it-works-column:not(:last-child) {
    border-right: 3px solid #007BFF;
    padding-right: 50px;
  }
  
  .how-it-works-column:not(:first-child) {
    padding-left: 50px;
  }

  .question-mark img {
    width: 300px; /* adjust size if needed */
    height: auto;
    display: block;
  }
  
  .redcar-image {
    margin: 30px auto 0 auto; /* top margin + center horizontally */
    display: block;
    width: 100%;
    max-width: 250px;
    height: auto;
  }
  
  
  
  
  

  
  