body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafc;
    margin: 0;
    padding: 40px;
    text-align: center;
    color: #333;
  }
  
  p {
    font-size: 20px;
    background-color: #e6ffed;
    border: 2px solid #28a745;
    padding: 20px;
    border-radius: 12px;
    display: inline-block;
    color: #155724;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    margin-top: 100px;
  }
  
  a {
    display: inline-block;
    margin-top: 15px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #0056b3;
  }
  