* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    display: block;
    padding-top: 100px; /* Adds space for navbar */
    padding-bottom: 60px; /* Adds space for footer */
    height: auto; /* Allows full page height */
    overflow-y: auto; /* Enables scrolling */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Adjust color to match your site's theme */
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 8px 15px;
    background-color: #007bff; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.auth-buttons button:hover {
    background-color: #0056b3; /* Button hover color */
}

/* Ensure the background image covers the entire page */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.hero-image {
    background-image: url(HOMECOVER.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
}


/* Hero Content Styling */
.hero-content {
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.privacy-container {
    margin-top: 80px; /* Pushes content below navbar */
    margin-bottom: 80px; /* Pushes content above footer */
    padding: 30px; /* Ensures spacing inside */
    width: 90%; /* Makes it responsive */
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
}

.privacy-container h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.privacy-container h2 {
    color: #555;
    margin-top: 15px;
}

.privacy-container p {
    color: #666;
    margin-bottom: 10px;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
.privacy-container ul {
    margin-left: 20px; /* Adds left margin for indentation */
    padding-left: 20px; /* Ensures bullets appear properly */
    list-style-type: disc; /* Ensures bullets are visible */
}
.privacy-container li {
    margin-bottom: 5px; /* Adds spacing between list items */
    color: #666; /* Matches the paragraph text */
    font-size: 1rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}